#### parámetros ####

fecha_datos_suseso <- "2021-12-27"
fecha_datos <- "27_dic_2021"

#### Cargar paquetes ####
library(tidyr)
library(ggplot2)
library(lubridate)
library(scales)
library(beepr)
library(dplyr)
library(glue)
library(data.table)

gc()
memory.limit(size=56000)

#### Cargar y editar datos ####

#combinado<-as.data.table(readRDS("Input/Data/suseso/pt/ano2017-2021_sinlagunas_sin_uni.rds"))
combinado<-data.table(readRDS("Input/Data/suseso/pt/muestra_04_oct_2021.rds"))  ## CAMBIAR LUEGO POR BASE COMPLETA
gc()

n <- (ncol(combinado)-2)

## Sección A
dne<-readRDS("Input/Data/dne/dne2017_2020_seccion.rds")
seccion<-dne %>% rename(ID_Empresa=Rut_INE) %>%  select(ID_Empresa,Seccion_Ciiu4cl) %>% 
  mutate(ID_Empresa=as.integer(ID_Empresa)) %>% 
  filter(Seccion_Ciiu4cl=="A")

head(seccion)

## Division
dne<-readRDS("Input/Data/dne/dne2017_2020_subclase.rds")
division<-dne %>% rename(ID_Empresa=Rut_INE) %>%  select(ID_Empresa,subclase) %>% 
  mutate(ID_Empresa=as.integer(ID_Empresa),
         division=substr(subclase,1,2)) %>% 
  select(-subclase)

head(division)

library(ciiu2012cl)
div <- ciiu_glosa(let="A") %>% filter(is.na(grupo)&is.na(clase)&is.na(subclase)&!is.na(division))
div$division

division <- division %>% filter(division %in% div$division)

## Combinar seccion y division

dne<-merge(seccion,division,by="ID_Empresa",all.x = TRUE)
table(dne$division,useNA = "ifany")

## Agregar a combinado la seccion y division, dejando solo sector A
combinado<-merge(combinado,dne,by="ID_Empresa")
head(combinado)

#### acortar a periodo solicitado: mayo2020 y abril2021 ####

names(combinado)
combinado <- combinado[,c(1,2,44:55,58,59)]

pt_vacios <- combinado %>% filter(is.na(`2020-05-01`)&
                                 is.na(`2020-06-01`)&
                                 is.na(`2020-07-01`)&
                                 is.na(`2020-08-01`)&
                                 is.na(`2020-09-01`)&
                                 is.na(`2020-10-01`)&
                                 is.na(`2020-11-01`)&
                                 is.na(`2020-12-01`)&
                                 is.na(`2021-01-01`)&
                                 is.na(`2021-02-01`)&
                                 is.na(`2021-03-01`)&
                                 is.na(`2021-04-01`)) %>% 
  mutate(id=paste0(ID_Empresa,ID_trabajor))

combinado <- combinado %>% 
  mutate(id=paste0(ID_Empresa,ID_trabajor)) %>% 
  filter(!id %in% pt_vacios$id) %>% 
  select(-id)

combinado



#### Conteo general ####

a<-table(combinado$division,useNA = "ifany") %>% as.data.frame()
b<-combinado %>% as.data.frame() %>% 
  select(ID_Empresa,division) %>% 
  group_by(ID_Empresa) %>% 
  summarise(division=dplyr::first(division))
gc()
b<-table(b$division,useNA = "ifany") %>% as.data.frame()
c<-combinado %>% as.data.frame() %>% 
  select(ID_trabajor,division) %>% 
  group_by(ID_trabajor) %>% 
  summarise(division=dplyr::first(division))
c<-table(c$division,useNA = "ifany") %>% as.data.frame()
tabla <- cbind(a,b,c)[,c(1,2,6,4)]
names(tabla) <- c("div","PT","NT","Empresas")
writexl::write_xlsx(tabla,"Output/tablas/ciiu/A/conteo_general.xlsx")


#### Conteo específico ####

## Puestos de trabajo ocupados por cada trabajador en el periodo mayo2020-abr2021
combinado %>% 
  group_by(ID_trabajor) %>% 
  count() %>% 
  arrange(-n)

## Puestos de trabajadores por trabajador
# 54 mil trabajadores con 1 PT
# 1727 con 3 PT
# 91 con 3 pT
# 3 con 4 pt
tabla2 <- combinado %>% 
  group_by(ID_trabajor) %>% 
  count() %>% 
  arrange(-n) %>% 
  group_by(n) %>% 
  count() %>% 
  rename(PT=n,
         Trabajadores=nn)

tabla2
writexl::write_xlsx(tabla2,"Output/tablas/ciiu/A/conteo_especifico.xlsx")



#### Conteo específico por division ####

## Puestos de trabajo ocupados por cada trabajador en el periodo mayo2020-abr2021
combinado %>% 
  group_by(division,ID_trabajor) %>% 
  count() %>% 
  arrange(-n) 

## Puestos de trabajadores por trabajador
# 54 mil trabajadores con 1 PT
# 1727 con 3 PT
# 91 con 3 pT
# 3 con 4 pt
tabla3 <- combinado %>% 
  group_by(division,ID_trabajor) %>% 
  count() %>% 
  arrange(-n) %>% 
  group_by(division,n) %>% 
  count() %>% 
  rename(PT=n,
         Trabajadores=nn)

tabla3
writexl::write_xlsx(tabla2,"Output/tablas/ciiu/A/conteo_especifico_division.xlsx")


