C%3A%2FUsers%2FNratto%2FDesktop%2Fciiu2012cl%2FR%2Fciiu.R="C455F3AA"
C%3A%2FUsers%2FNratto%2FDesktop%2Fciiu2012cl%2FR%2Fciiu_digitos.R="4236A678"
C%3A%2FUsers%2FNratto%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FINE%2FBASES%20SUSESO%20Y%20TRL%2FAnalisis%2F11_AGRO_CIIU_02_DIVISION.R="D6C3C502"
C%3A%2FUsers%2FNratto%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FINE%2FBASES%20SUSESO%20Y%20TRL%2FDOCUMENTO%20DE%20TRABAJO%20TRL.rmd="CD7FD675"
C%3A%2FUsers%2FNratto%2FOneDrive%20-%20Instituto%20Nacional%20de%20Estadisticas%2FINE%2FBASES%20SUSESO%20Y%20TRL%2FProcesamiento%2Fextranjeros%2Fcomparacion_series.R="6027FC17"
~%2FGithub%2Fciiu2012cl%2FDESCRIPTION="0C7AB786"
~%2FGithub%2Fciiu2012cl%2FNAMESPACE="DE275601"
~%2FGithub%2Fciiu2012cl%2FR%2Fciiu.R="CFEDF063"
~%2FGithub%2Fciiu2012cl%2FR%2Fciiu_consulta.R="E3392745"
~%2FGithub%2Fciiu2012cl%2FR%2Fciiu_desagrega.R="AB194E79"
~%2FGithub%2Fciiu2012cl%2FR%2Fciiu_digitos.R="98FFE45F"
~%2FGithub%2Fciiu2012cl%2FR%2Fciiu_glosa.R="67ED7028"
~%2FGithub%2Fciiu2012cl%2FR%2Fciuo_digitos.R="5E331BB6"
~%2FGithub%2Fciiu2012cl%2FR%2Fextra_meses.R="B828B93F"
~%2FGithub%2Fciiu2012cl%2Fdata%2Fciiu.R.R="664ECBB5"
~%2FGithub%2Fciiu2012cl%2Fdata-raw%2Fciiu.R.R="8B18872E"
~%2FGithub%2Fciiu2012cl%2Fman%2Fciiu.Rd="A73B9187"
~%2FGithub%2Fciiu2012cl%2Fman%2Fciiu_digitos.Rd="00D5F1DC"
